# README #

What repository for?
coding on Ask Dr Jeff with Ron Wade.

How to setup?
I'm not sure on Oct 20th 2015

Contributing Guidelines?
not sure Oct 20th 2015

Who did I talk to?
Ron Wade (mentor)






Thanks to all the instructions below but above is what I had to say.
This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact